<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_light_blue"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/id_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/id_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:textSize="18sp"
        android:paddingBottom="20dp"
        android:textColor="#000000"
        android:textIsSelectable="true"
        />
    </ScrollView>
</RelativeLayout>
